[general]
finalImage.resolution = 2000x3000
finalImage.font = /usr/share/fonts/truetype/thai/Purisa.ttf
finalImage.fontSize = 35
# Integrate in a 3/2 ratio
image.default.resolutionLong = 1350
image.default.resolutionShort = 900


#[layout-<name>]
#photo-n = <orientation : h|v>, imagePosition, textPosition (, size=defaultSize)

[layout-1]
photo.0 = h, 400x10,   400x930
photo.1 = h, 400x1010, 400x1930
photo.2 = h, 400x2010, 400x2930

[layout-2]
photo.0 = v, 300x10,   1400x50
photo.1 = v, 800x1510, 400x1530

[layout-3]
photo.0 = h, 400x560,   400x1450
photo.1 = h, 400x1560,  400x2500

[layout-4]
photo.0 = h, 400x560,   400x1450
photo.1 = v, 800x1510, 400x1530

[layout-5]
photo.0 = v, 300x10,   1400x50
photo.1 = h, 400x1560,  400x2500

[layout-6]
photo.0 = h, 400x560,   400x1450

[layout-7]
photo.0 = v, 300x10,   1400x50


