[general]
finalImage.resolution = 1000x1500
image.default.resolutionLong = 300
image.default.resolutionShort = 200

#[layout-<name>]
#photo-n = <orientation : h|v>, imagePosition, textPosition (, size=defaultSize)

[layout-1]
photo.0 = h, 10x10,  10x210
photo.1 = h, 10x220, 10x440
photo.2 = h, 10x460,  10x670

[layout-3]
photo.0 = v, 10x10,  10x310
photo.1 = h, 10x340, 10x550

[layout-2]
photo.0 = v, 10x10,  10x210
photo.1 = v, 10x250, 10x210
